filebeat.inputs:
- type: log
  paths:
    - /usr/share/filebeat/logstash-sample.log

processors:
- add_tags:
    tags: [web, production]
    target: "environment"

output.elasticsearch:
  hosts: ["https://elastic:9200"]
  ssl.enabled: true
  username: "elastic"
  password: "5h4PgKfYZia2YpChK0UG"
  ssl.certificate_authorities: "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
  # In this case, ssl.certificate & ssl.key are optional configurations
#  ssl.certificate: "/usr/share/elasticsearch/config/certificates/filebeat01/filebeat01.key"
#  ssl.key: "/usr/share/elasticsearch/config/certificates/filebeat01/filebeat01.crt"